01#ÁLAVA#16
02#ALBACETE#07
03#ALICANTE#10
04#ALMERÍA#01
33#ASTURIAS#03
05#ÁVILA#08
06#BADAJOZ#11
07#BALEARS (ILLES)#04
08#BARCELONA#09
09#BURGOS#08
10#CÁCERES#11
11#CÁDIZ#01
39#CANTABRIA#06
12#CASTELLÓN / CASTELLÓ#10
51#CEUTA#18
13#CIUDAD REAL#07
14#CÓRDOBA#01
15#CORUÑA (A)#12
16#CUENCA#07
17#GIRONA#09
18#GRANADA#01
19#GUADALAJARA#07
20#GUIPÚZCOA#16
21#HUELVA#01
22#HUESCA#02
23#JAÉN#01
24#LEÓN#08
25#LLEIDA#09
27#LUGO#12
28#MADRID#13
29#MÁLAGA#01
52#MELILLA#19
30#MURCIA#14
31#NAVARRA#15
32#OURENSE#12
34#PALENCIA#08
35#PALMAS (LAS)#05
36#PONTEVEDRA#12
26#RIOJA (LA)#17
37#SALAMANCA#08
38#SANTA CRUZ DE TENERIFE#05
40#SEGOVIA#08
41#SEVILLA#01
42#SORIA#08
43#TARRAGONA#09
44#TERUEL#02
45#TOLEDO#07
46#VALENCIA / VALÈNCIA#10
47#VALLADOLID#08
48#VIZCAYA#16
49#ZAMORA#08
50#ZARAGOZA#02
